<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:contentDescription="@string/cover"
        android:id="@+id/cover"
        android:layout_width="@dimen/image"
        android:layout_height="@dimen/image"
        android:layout_marginEnd="@dimen/image_position"
        android:layout_marginRight="@dimen/image_position" />

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cover"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_toRightOf="@id/cover" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:layout_toEndOf="@id/cover"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/cover" />

</RelativeLayout>